NODE_ENV=development # development/test/production
PORT=3000
DB_URL="postgresql://myuser:mypassword@localhost:5434/suggestme" # database connection dsn
JWT_SECRET=fa4718c4b9dd97732fa831bd59fd29d202c88db6b827bf2f6040b431ad978e16 # jwt secret
REFRESH_SECRET=4718c4b9dd97732fa831bd59fd29d202c88db6b827bf2f6040b431ad978e16fa # refresh secret
# CORS:
# OPTION 1: Permissive (Wildcard)
CORS_ORIGIN=http://localhost:3000,https://www.google.com
CORS_EXPOSED_HEADERS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,PATCH
CORS_ALLOWED_HEADERS=Content-Type,Authorization
# OPTION 2: Strict / Production (Comma-separated)
# CORS_ORIGIN=http://localhost:5173,https://dashboard.myapp.com
# CORS_EXPOSED_HEADERS=Content-Length,X-Total-Count
# CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,PATCH
# CORS_ALLOWED_HEADERS=Content-Type,Authorization