NODE_ENV=development # development/test/production
PORT=3000
DB_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase" # database connection dsn
JWT_SECRET=secret # jwt secret
REFRESH_SECRET=refresh-secret # refresh secret